

#header
{
    background-color: #fff;
    transition: all 0.5s;
    z-index:997;
    padding: 20px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    
}
.logo
{
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.link
{
    text-decoration: none;
    font-family: 'Imprima', sans-serif;
    color: #111;
}
.nav-links
{
     font-size: 13px;
     font-family: "Roboto",sans-serif;
     font-weight: 600;
     color:#111;
 }
.nav-links:hover{
     color:#00aaff;
    
}

  