 
#sectionblog {
    background-color: #f7f7f7;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.underline
{
    height: 3px;
    width:3rem;
    background-color: #00aaff;
    margin-top: 5px;
    margin-bottom: 10px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.servicesblog .icon-box {
    text-align: center;
    padding: 10px 20px 60px 10px;
    transition: all ease-in-out 0.4s;
    background: #fff;
    margin-bottom: 28px;
}

.servicesblog .icon-box .icon {
    margin: 0 auto;
    width: 275px;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}

.servicesblog .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    text-align: justify;
}