#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  position: relative;
}
#hero .carousel, #hero .carousel-inner, #hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

 

#hero .carousel-inner .overlay-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* opacity: .3; */
  z-index: 0;
  background: #1111118f;
  left: 0;
}


#hero .carousel-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  /* bottom: 60px; */
  bottom: 26%;
  top: 70px;
  left: 55px;
  right: 55px;
  text-align: center;
}
.animate-charcter
{
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #29a9e2 0%, #a6d8ef 29%, #35ffff 67%, #00b0ff 100% );
  background-size: 200% auto;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
 }

 h2{
  font-family: 'Imprima', sans-serif;
 }
 .sub-text{
  font-size: 15px;
 }
 
p{
  font-family: 'Imprima', sans-serif;
}
 

 
@media (max-width: 992px)
{
#hero .carousel-content h2 {
    margin-bottom: 15px;
    font-size: 22px;
}
}

@media (max-width: 992px){
#hero .carousel-container {
    top: 58px;
}
}
  .carousel-content {
  /* background: rgba(4, 4, 4, 0.7); */
  padding: 48px;
  color: #fff;
  /* border-top: 5px solid #29a9e2; */
}
  .carousel-content h2{
  font-weight: 700;
}
 

.carousel-control-next, .carousel-control-prev {
  opacity: 1;
}
 
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
    background: none;
    font-size: 30px;
    line-height: 0;
    width: auto;
    height: auto;
    /* background: rgba(255, 255, 255, 0.4); */
    background: #29a9e2;
    border-radius: 0 10px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.6);
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}