#breadcrumbs {
    padding: 15px 0;
    background: #29a9e2;
    min-height: 40px;
    margin-top: 72px;
}

#breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

h2{
    font-family: 'Poppins', sans-serif;
}

ol a {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.underline
{
    height: 3px;
    width:3rem;
    background-color: #00aaff;
    
    margin-bottom: 10px;
}

section
{
    padding: 60 0px;
    overflow: hidden;

}
.section-title {
    text-align: center;
     
}

.client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);
    overflow: hidden;
    background: #fff;
    height: 100px;
    margin: 8px;
}

.client-logo img {
    height: 100px;
    width: 290px;
     
}
 

a{
    color: #29a9e2;
    text-decoration: none;
}
